POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}
###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "Pepperoni83",
    "name": "Johnny Pepperoni",
    "password": "chorizo"
}

###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "cantarina93",
    "name": "Angela Cantaora",
    "password": "travesera"
}